{
  "name": "intent-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "vite build && electron .",
    "dist": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.intent.dashboard",
    "productName": "Intent Dashboard",
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "extension",
        "filter": ["manifest.json", "popup.html", "settings.html", "privacy-policy.html", "icons/**", "src/**"]
      }
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.0"
  }
}
